address_book/server/database/user.json (before)
[
  {
    "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
    "username": "张晓",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh"
  },
  {
    "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
    "username": "王利华",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T05:48:56.192Z",
    "token": "C0B668AB-A030-4A35-8A3C-422DEF4F9BE2undefined"
  },
  {
    "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
    "username": "太阳",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-45D3D1C83CE15839849B-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "3240870A--4A84-B00E-567E910A30ED",
    "username": "大白",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
  },

  {
    "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
    "username": "小互",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh"
  },
  {
    "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
    "username": "年方恒",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T05:48:56.192Z",
    "token": "C0B668AB-A030-4A35-8A3C-422DEF4F9BE2undefined"
  },
  {
    "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
    "username": "久长远",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-45D3D1C83CE15839849B-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "3240870A--4A84-B00E-567E910A30ED",
    "username": "速度",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
    "username": "天天",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "BU产品",
    "creater": "wlh"
  },
  {
    "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
    "username": "百晓生",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "BU产品",
    "creater": "wlh",
    "time": "2015-07-14T05:48:56.192Z",
    "token": "C0B668AB-A030-4A35-8A3C-422DEF4F9BE2undefined"
  },
  {
    "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
    "username": "太阳",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "BU研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-45D3D1C83CE15839849B-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "3240870A--4A84-B00E-567E910A30ED",
    "username": "大白",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "公共产品",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
  },

  {
    "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
    "username": "启明星",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "启明星",
    "creater": "wlh"
  },
  {
    "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
    "username": "年方恒",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "项目管理",
    "creater": "wlh",
    "time": "2015-07-14T05:48:56.192Z",
    "token": "C0B668AB-A030-4A35-8A3C-422DEF4F9BE2undefined"
  },
  {
    "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
    "username": "久长远",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "项目管理",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-45D3D1C83CE15839849B-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "3240870A--4A84-B00E-567E910A30ED",
    "username": "速度",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "apartment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "BU产品",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
  }
]

address_book/server/database/user.json (after)
[
  {
    "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
    "username": "张晓",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh"
  },
  {
    "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
    "username": "王利华",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T05:48:56.192Z",
    "token": "C0B668AB-A030-4A35-8A3C-422DEF4F9BE2undefined"
  },
  {
    "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
    "username": "太阳",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "20776462-478E-441B-BF2E-951E788F54186BC02F9C-DEBC-4F52-9A2A-9F494E253C5F"
  },
  {
    "userid": "3240870A--4A84-B00E-567E910A30ED",
    "username": "大白",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
    "username": "小互",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh"
  },
  {
    "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
    "username": "年方恒",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T05:48:56.192Z",
    "token": "C0B668AB-A030-4A35-8A3C-422DEF4F9BE2undefined"
  },
  {
    "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
    "username": "久长远",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-45D3D1C83CE15839849B-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "3240870A--4A84-B00E-567E910A30ED",
    "username": "速度",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "框架研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
    "username": "天天",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "BU产品",
    "creater": "wlh"
  },
  {
    "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
    "username": "百晓生",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "BU产品",
    "creater": "wlh",
    "time": "2015-07-14T05:48:56.192Z",
    "token": "C0B668AB-A030-4A35-8A3C-422DEF4F9BE2undefined"
  },
  {
    "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
    "username": "太阳",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "BU研发",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-45D3D1C83CE15839849B-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "3240870A--4A84-B00E-567E910A30ED",
    "username": "大白",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "公共产品",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
    "username": "启明星",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "启明星",
    "creater": "wlh"
  },
  {
    "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
    "username": "年方恒",
    "password": "19bdec7440acd44c669240ed534fc2f6",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "项目管理",
    "creater": "wlh",
    "time": "2015-07-14T05:48:56.192Z",
    "token": "C0B668AB-A030-4A35-8A3C-422DEF4F9BE2undefined"
  },
  {
    "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
    "username": "久长远",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "项目管理",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-45D3D1C83CE15839849B-97AB-443D-B083-4236E550FAD2"
  },
  {
    "userid": "3240870A--4A84-B00E-567E910A30ED",
    "username": "速度",
    "password": "91266e54a7d08e3df4b26839ee946628",
    "partment": "框架研发部",
    "tel": "19008097890",
    "email": "wlhmyit@126.com",
    "tag": "BU产品",
    "creater": "wlh",
    "time": "2015-07-14T09:18:59.174Z",
    "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
  }
]

address_book/server/database/user.json (diff)
@@ -3,7 +3,7 @@
     "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
     "username": "张晓",
     "password": "19bdec7440acd44c669240ed534fc2f6",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "框架研发",
@@ -13,7 +13,7 @@
     "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
     "username": "王利华",
     "password": "19bdec7440acd44c669240ed534fc2f6",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "框架研发",
@@ -25,19 +25,19 @@
     "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
     "username": "太阳",
     "password": "91266e54a7d08e3df4b26839ee946628",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "框架研发",
     "creater": "wlh",
     "time": "2015-07-14T09:18:59.174Z",
-    "token": "4AAF1FC7-E063-4E95-BC02-45D3D1C83CE15839849B-97AB-443D-B083-4236E550FAD2"
+    "token": "20776462-478E-441B-BF2E-951E788F54186BC02F9C-DEBC-4F52-9A2A-9F494E253C5F"
   },
   {
     "userid": "3240870A--4A84-B00E-567E910A30ED",
     "username": "大白",
     "password": "91266e54a7d08e3df4b26839ee946628",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "框架研发",
@@ -45,12 +45,11 @@
     "time": "2015-07-14T09:18:59.174Z",
     "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
   },
-
   {
     "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
     "username": "小互",
     "password": "19bdec7440acd44c669240ed534fc2f6",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "框架研发",
@@ -60,7 +59,7 @@
     "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
     "username": "年方恒",
     "password": "19bdec7440acd44c669240ed534fc2f6",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "框架研发",
@@ -72,7 +71,7 @@
     "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
     "username": "久长远",
     "password": "91266e54a7d08e3df4b26839ee946628",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "框架研发",
@@ -84,7 +83,7 @@
     "userid": "3240870A--4A84-B00E-567E910A30ED",
     "username": "速度",
     "password": "91266e54a7d08e3df4b26839ee946628",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "框架研发",
@@ -96,7 +95,7 @@
     "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
     "username": "天天",
     "password": "19bdec7440acd44c669240ed534fc2f6",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "BU产品",
@@ -106,7 +105,7 @@
     "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
     "username": "百晓生",
     "password": "19bdec7440acd44c669240ed534fc2f6",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "BU产品",
@@ -118,7 +117,7 @@
     "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
     "username": "太阳",
     "password": "91266e54a7d08e3df4b26839ee946628",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "BU研发",
@@ -130,7 +129,7 @@
     "userid": "3240870A--4A84-B00E-567E910A30ED",
     "username": "大白",
     "password": "91266e54a7d08e3df4b26839ee946628",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "公共产品",
@@ -138,12 +137,11 @@
     "time": "2015-07-14T09:18:59.174Z",
     "token": "4AAF1FC7-E063-4E95-BC02-97AB-443D-B083-4236E550FAD2"
   },
-
   {
     "userid": "591F68A5-87E6-4A6C-810F-5A50953AE747",
     "username": "启明星",
     "password": "19bdec7440acd44c669240ed534fc2f6",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "启明星",
@@ -153,7 +151,7 @@
     "userid": "6998EED4-BB29-469E-B19A-DF4171B1FD12",
     "username": "年方恒",
     "password": "19bdec7440acd44c669240ed534fc2f6",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "项目管理",
@@ -165,7 +163,7 @@
     "userid": "3240870A-538F-4A84-B00E-567E910A30ED",
     "username": "久长远",
     "password": "91266e54a7d08e3df4b26839ee946628",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "项目管理",
@@ -177,7 +175,7 @@
     "userid": "3240870A--4A84-B00E-567E910A30ED",
     "username": "速度",
     "password": "91266e54a7d08e3df4b26839ee946628",
-    "apartment": "框架研发部",
+    "partment": "框架研发部",
     "tel": "19008097890",
     "email": "wlhmyit@126.com",
     "tag": "BU产品",
